package pages

import (
  "strings"

  "example.com/phoenix-the-band/internal/model"
  "example.com/phoenix-the-band/internal/templates/components"
)

templ HomePage(data model.BandData ) {
  <div id="container">
    <!-- Header -->
    <div id="header">
      @components.Navbar(data.Band.Name, data.Navigation)
    </div>

    <!-- Hero -->
    <div id="hero">
      <div class="h-96 relative text-white bg-[url('/public/img/band/group-photo1.jpg')] bg-no-repeat bg-[0%_30%] bg-cover">
        <div class="w-[100%] h-[100%] absolute top-0 left-0 flex place-items-center text-center bg-black/25">
          <h1 class="text-7xl font-bold uppercase mx-auto">{ data.Band.Name } BAND</h1>
        </div>
      </div>
    </div>

    <!-- Intro Section -->
    <div id="intro">
      <div class="max-w-screen mx-auto p-6 bg-[rgb(242,242,242,1)] flex gap-10 shrink-0">
        <div class="w-[55%] text-left mb-12">
          <h2 class="text-4xl text-center text-nowrap font-bold text-gray-900 mb-4">{ data.Intro.Title }</h2>
          
          <p class="mb-4"><span class="font-bold">Tên Band Nhạc: </span>{ data.Band.Name }</p>
          <p class="mb-4"><span class="font-bold">Thể Loại: </span>{ strings.Join(data.Band.Genres[0:4], ", ") } và Dân ca</p>
          <p class="mb-4"><span class="font-bold">Số lượng Thành Viên: </span>{ data.Band.MemberCount }</p>
          <p class="mb-4"><span class="font-bold">Số Điện Thoại liên lạc: </span> { data.Band.Phone } ({ data.Band.ContactPerson })</p>

          <div class="bg-black/80 text-white text-center mb-4 rounded-sm p-1 outline-[1px] outline-transparent hover:outline-white hover:shadow-sm">
            <a href={ templ.URL(data.Band.SocialLinks.Facebook) }></a>
            TRANG FACEBOOK CỦA BAND
          </div>

          <div class="bg-black/80 text-white text-center mb-4 rounded-sm p-1 outline-[1px] outline-transparent hover:outline-white hover:shadow-sm">
            <a href={ templ.URL(data.Band.SocialLinks.Youtube) }></a>
            XEM CÁC VIDEO TRÊN KÊNH YOUTUBE
          </div>

          <div class="bg-black/80 text-white text-center mb-4 rounded-sm p-1 outline-[1px] outline-transparent hover:outline-white hover:shadow-sm">
            <a href={ templ.URL(data.Band.SocialLinks.Tiktok) }></a>
            XEM CÁC VIDEO TRÊN KÊNH TIKTOK
          </div>
          
          for _, item := range data.Intro.Paragraphs {
            <p class="mb-6">{ item }</p>
          }

          <p class="mt-12 italic">{ data.Intro.Closing }</p>
        </div>
          
        <div class="space-y-6 text-lg text-gray-700 leading-relaxed">
          <img src={ templ.URL(data.Intro.Images[0]) } alt="" srcset="" class="block object-contain">
          <img src={ templ.URL(data.Intro.Images[1]) } alt="" srcset="" class="block object-contain">
        </div>
      </div>
    </div> 

    <!-- Members Section -->
    @components.Divider("Thành Viên")

    <div id="members" class="">
      <div class="max-w-6xl mx-auto px-6 py-6">

        <!-- Member -->
        @components.Member(data.Members[0])
        @components.Member(data.Members[1])
        @components.Member(data.Members[2])

        <!-- Other members -->
        <div class="grid md:grid-cols-1 lg:grid-cols-3 gap-4 place-items-center">

          @components.OtherMember(data.Members[3])
          @components.OtherMember(data.Members[4])
          @components.OtherMember(data.Members[5])

        </div>
      </div>
    </div>

    <!-- Partners Section -->
    @components.Divider(data.Partners.Title)

    <div id="partners" class="">
      <div class="">
        <div class="px-32 py-4">
          <div class="mx-auto grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-6">

            for _, item := range data.Partners.Logos {
              <img src={ templ.URL(item) } alt="" srcset=""/>
            }

          </div>
        </div>

        <div class="">

          for _, item := range data.Partners.Featured {
            <div class="h-44 flex justify-center items-center overflow-hidden">
              <img src={ item.BackgroundImage } class="block w-[100%] h-auto"/>
              <p class="absolute m-auto text-3xl text-white font-bold">{ item.Name }</p>
            </div>
          } 

        </div>
      </div>
    </div>

    <!-- Events Section -->
    @components.Divider(data.Events.Title)

    <div id="events" class="">
      <div>
        <div class="px-10 py-4">
          <div class="mx-auto grid md:grid-cols-2 lg:grid-cols-4 gap-3 [&>img]:w-12">

            for _, item := range data.Events.FeaturedEvents {
              <div>
                <img src={ templ.URL(item.Image) } alt="" class="mb-4">
                <p class="font-bold text-center">{ item.Name }</p>
              </div>
            } 

          </div>
        </div>

        @components.Divider(data.Events.OtherEventsTitle)

        <div class="p-4">
          <div class="mx-auto">

            for i := 0; i < 2; i++ {
              <div class="flex gap-4 mb-5">
                <div>
                  <img src={ templ.URL(data.Events.OtherEventsImages[i]) } alt="" class="mb-4">
                  <img src={ templ.URL(data.Events.OtherEventsImages[i + 1]) } alt="">
                </div>

                <div>
                  <img src={ templ.URL(data.Events.OtherEventsImages[i + 2]) } alt="">
                </div>
              </div>
            } 

          </div>
        </div>
      </div>
    </div>

    <!-- Performance section -->
    @components.Divider(data.PerformanceVideos.Title)

    <div id="performance-videos">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 px-8 md:px-10 xl:px-32 py-4">

        for _, item := range data.PerformanceVideos.Videos {
          <div class="w-full aspect-video">
            <iframe class="w-full h-full" src={ templ.URL(item.YoutubeEmbedURL) } title="…" allowfullscreen></iframe>
          </div>
        } 

      </div>
    </div>

    <!-- Footer section -->
    <div id="footer">
      @components.Footer()
    </div>
  </div>
}