package pages

import (

  "example.com/phoenix-the-band/internal/model"
  "example.com/phoenix-the-band/internal/templates/layouts"
  "example.com/phoenix-the-band/internal/templates/components"
)

templ HomePage(data *model.BandData ) {
  @layouts.BaseLayout(*data) {
    <div id="container" class="pl-[5.375rem]">

      <!-- Navbar -->
      @components.Navbar(data.Band.Name, *data)

      <div id="page" class="">
        <!-- Header -->

        <!-- Hero -->
        <div class="hero z-15">
          <img src="/public/img/band/group-photo1.jpg" class="bg-black/15 w-full object-cover"/>

          <div class="relative w-[80%] h-[80vh] mx-auto border-[3px] border-white">

            <!-- Top: Slogan -->
            <div class="absolute top-[55%] left-[50%] translate-x-[-50%] font-bold text-center">
              <p class="mx-auto text-6xl text-center text-white">WHERE SOUND</p>
              <p class="w-[44rem] mx-auto text-6xl text-center text-warning">BECOMES FEELING</p>
            </div>

            <!-- Middle: 2 Buttons -->
            <div class="absolute left-[50%] bottom-20 translate-x-[-50%] flex gap-3 text-center">
              <button class="btn btn-xl btn-neutral bg-black/70 rounded-none">
                <img src="./public/icon/play-icon.svg" class="w-9 h-9 text-white object-cover"/>
                <span class="text-2xl text-center text-white">LISTEN NOW</span>
              </button>

              <button class="btn btn-outline btn-xl outline-white rounded-none hover:glass hover:border-[1px]">
                <span class="text-2xl text-center text-white">Discover our story</span>
              </button>
            </div>

            <!-- Bottom: Down arrow -->
            <img src="./public/icon/arrow-down.png" class="absolute left-[50%] bottom-2 w-[48px] h-[48px] translate-x-[-50%] object-cover"/>
            
          </div>
        </div>

        <!-- Intro Section -->
        @components.Divider("intro", "ABOUT US", "OUR STORY")

        <div id="intro">
          <div class="text-xl text-justify p-6 md:py-6 md:px-20 lg:px-44 xl:px-[22%]">
            <div>
              <p class="">
                <span>{ data.Intro.Paragraphs[0] }</span>
                <br /><br />
                <span>{ data.Intro.Paragraphs[1] }</span>
              </p>
              <img src="/public/img/band/group-photo2.jpg" class="block my-6 mx-auto object-cover" />
              <p>
                <span>{ data.Intro.Paragraphs[2] }</span>
                <span>{ data.Intro.Paragraphs[3] }</span>
                <span>{ data.Intro.Paragraphs[4] }</span>
              </p>
              <br /><br /><br />
              <p class="">{ data.Intro.Closing }</p>
            </div>
          </div>
        </div>
        
        <!-- Members Section -->
        <div id="members">
          @components.Divider("members", "MEMBERS", "MEET THE BAND")

          @components.Members(*data)
        </div>

        <!-- Partners Section -->
        @components.Divider("partners", "PARTNERS", "FEATURED BRANDS")
        
        <div id="partners">
          @components.InfiniteCarousel(data.Partners.Logos[0:9], 25)
          @components.InfiniteCarousel(data.Partners.Logos[9:17], 38)
          @components.InfiniteCarousel(data.Partners.Logos[17:24], 30)
        </div>

        <!-- Events Section -->
        @components.Divider("events", "EVENTS GALLERY", "BEHIND THE SCENES")

        <div id="events" class="">
          <div class="columns-2 md:columns-3 gap-4 p-6 md:py-6 md:px-20 lg:px-44 xl:px-[22%]">
            for  _, imageURL := range data.Events.OtherEventsImages {
              <div class="mb-4 break-inside-avoid">
                <img src={ templ.URL(imageURL) } class=" w-full object-cover hover:opacity-80 transition" />
              </div>
            }
          </div>
        </div>

        <!-- Performance section -->
        @components.Divider("performance-videos", "PERFORMACE VIDEOS", "LISTEN & WATCH")

        /* <div id="performance-videos">
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 px-8 md:px-10 xl:px-32 py-4">
            // note: something wrong with the youtube embed link causing warning in dev tool console tab

            for _, item := range data.PerformanceVideos.Videos {
              <div class="w-full aspect-video">
                    <!-- Your standard YouTube iframe embed code goes here -->
                    <iframe class="w-full h-full" src={ templ.URL(item.EmbedURL) } allowfullscreen></iframe>
              </div>
            } 

          </div>
        </div> */
        
        <div id="contact" class="flex flex-col place-items-center h-screen pb-8 px-8">
        @components.Divider("contact", "CONTACT US", "SEND US A MESSAGE")

        <fieldset class="fieldset bg-base-200 border-base-300 rounded-box border w-lg p-4">
          <legend class="fieldset-legend">Contact Us</legend>
          
          <label for="inquiry" class="label">Inquiry Type</label>
          <select id="inquiry" class="select w-full">
            <option disabled selected>Pick a type</option>
            <option>Venue Booking</option>
            <option>Festival Apperance</option>
            <option>Press & Media</option>
            <option>Collaboration</option>
            <option>General Inquiry</option>
          </select> 

          <div class="grid md:grid-cols-2 gap-2 w-full">
            <div class="">
              <label for="firstName" class="label">First Name</label>
              <input type="text" id="firstName" class="input join-item" placeholder="John"/>            
            </div>

            <div class="">
              <label for="lastName" class="label">Last Name</label>
              <input type="text" id="lastName" class="input join-item" placeholder="Doe">
            </div>
          </div>

          <div class="grid md:grid-cols-2 gap-2 w-full">
            <div class="">
              <label for="emailAddress" class="label">Email Address</label>
              <input type="email" id="emailAddress" class="input" placeholder="john@example.com"/>
            </div>
            
            <div class="">
              <label for="phoneNumber" class="label">Phone Number</label>
              <input type="text" id="phoneNumber" class="input" placeholder="+1 (555) 000-0000"/>
            </div>
          </div>

          <label for="organizationVenue" class="label">Organization/Venue</label>
          <input type="text" id="organizationVenue" class="input w-full" placeholder="Your venue or organization name"/>

          <label for="message" class="label">Message</label>
          <textarea id="message" class="textarea w-full" placeholder="Tell us about your inquiry..."></textarea>

          <div class="join gap-2">
            <input type="checkbox" id="newsletter" class="checkbox" />
            <label for="newsletter" class="label">Subscribe to our newsletter</label>
          </div>
        </fieldset>
        </div>
      </div>

      <!-- Footer section -->
      <div id="footer">
        @components.Footer()
      </div>
    </div>
  }

  <script defer>
    gsap.registerPlugin(ScrollTrigger);

    const wrapper = document.getElementById('membersWrapper');
    const slides = gsap.utils.toArray('.member-slide');
    const container = document.getElementById('pinnedContainer');

    // Logic: Move the wrapper up by (Number of Slides - 1) * 100%
    // We trigger when the divider hits the top of the viewport


    gsap.to(wrapper, {
      yPercent: -(100 * (slides.length - 1)),
      ease: "none",
      delay: 1,
      scrollTrigger: {
        trigger: "#divider-members", // Trigger starts when this hits the top
        start: "top top", 
        end: "+=300%",               // How long the user has to scroll
        pin: "#members",             // Pin the parent section
        scrub: 1,
        anticipatePin: 1,
        markers: false               // Set to true for debugging
      }
    });
  </script>
}