package components

import (
    "github.com/phoenix-the-band/internal/model"
)

templ Footer(data model.BandData) {
  <!-- Footer Component -->

  <!-- LEFT: Brand Mark Logo -->
  <div class="footer sm:footer-horizontal z-30 bg-neutral text-neutral-content p-10">
    <aside class="self-center">
      @Icon("logo", "text-white", "fill-current", "w-auto", "h-30")
    </aside>

    <!-- MIDDLE: Links -->
    <nav class="place-self-center self-start">
      <h6 class="footer-title">Info</h6>
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
        </svg> Somewhere on earth
      </p>
      <p>
        <b class="">Phone</b>
        <br />
        (+84) 0974468079 - VIC
      </p>
      <p>
        <b class="">Email</b>
        <br />
        {"John@example.com"}
      </p>
    </nav>

    <!-- MIDDLE: Links -->
    <nav class="place-self-center self-start">
      <h6 class="footer-title">Links</h6>
      <div class="flex flex-col justify-center gap-2">
        for _, navItem := range data.Navigation {
          <a href={ templ.URL(navItem.Anchor) } class="link link-hover">
            { navItem.Label }
          </a>
        }
      </div>
    </nav>

    <!-- RIGHT: Social Medias -->
    <nav class="place-self-end self-start">
      <h6 class="footer-title">Social Medias</h6>
      <div class="flex justify-center gap-2">
        for _,item := range data.Band.SocialLinks {
          <a href={ templ.URL(item.SocialLinkURL) } target="_blank" class="btn btn-circle btn-sm space-x-2">
            @Icon(item.Platform, "inline","text-base", "fill-current", "w-auto", "h-6")
          </a>
        }
       </div> 
    </nav>
  </div>
}