package components

import (

	"github.com/phoenix-the-band/internal/model"
)

templ Members(data model.BandData) {

  <!-- Pinned Scrollable Member Section -->
  <div id="stack-container" class="relative pb-20">
    for _, member := range data.Members[0:3] {
      <!-- Main Member -->
      @MainMember(member)
    } 
  </div>

  <!-- Other Members Section -->
  <div class="container mx-auto px-4 py-20">
    <div class="grid md:grid-cols-3 gap-4">
      for _, member := range data.Members[3:6] {
        <!--Supporting Member -->
        @SupportingMember(member)
      }
    </div>
  </div>

  <script defer>
    gsap.registerPlugin(ScrollTrigger);

    // Select all card inner elements
    const cards = gsap.utils.toArray(".member-card > .inner-member-card");

    cards.forEach((card, i) => {
      // We only want to animate cards that have something coming over them
      if (i < cards.length - 1) {
        gsap.to(card, {
          scale: 0.9, // Slightly shrink the card as it goes behind
          opacity: 0.5,
          scrollTrigger: {
            trigger: card,
            start: "top top", // When the card hits the top
            endTrigger: "#stack-container",
            end: "bottom bottom",
            scrub: true,
            pin: false,
          }
        });
      }
    });
  </script>
}