package components

import (
    "strings"
    "example.com/phoenix-the-band/internal/model"
)

templ Member(data model.Member) {
  <!-- Member Component -->

  <div class="grid md:grid-cols-1 lg:grid-cols-2 gap-4 mb-4">
      <img src={ templ.URL(data.Image) } alt="" class="">

      <div class="text-[14px]">
          <h2 class="text-4xl font-bold">{ data.Name }</h2>
          <h3 class="mt-3 mb-8">{ data.Role }</h3>

          <div class="mb-4 [&>*]:mb-4">
              <p>Đã tốt nghiệp tại { data.Education.School }</p>

              if len(data.Education.Majors) > 1 {
                <p class="font-bold">Chuyên Ngành:</p>
                    <ul class="list-disc px-6">
                        for _, item := range data.Education.Majors {
                            <li>{ item }</li>
                        }
                    </ul>
              } else {
                <p>Chuyên Ngành: { data.Education.Majors[0] }</p>
              }

              if len(data.Education.Genres) > 0 {
                <p>Dòng Nhạc: { strings.Join(data.Education.Genres, ", ") }</p>
              }

              <p>{ data.Description }</p>
          </div>

            if len(data.TVShows) > 0 {
                <div class="border-t pt-4 mb-6">
                    <h2>Chương trình truyền hình đã tham gia</h2>
                    
                    <ul class="list-disc px-6" >
                        for _, item := range data.TVShows {
                            <li>{ item }</li>
                        }
                    </ul>
                </div>
            }

            if len(data.Videos) > 0 {
                for _, item := range data.Videos {
                    <div class="bg-black/80 text-white text-center mb-4 rounded-sm p-1 outline-[1px] outline-transparent hover:outline-white hover:shadow-sm">
                        <a href={ templ.URL(item.URL) } target="_blank">{ item.Title }</a>
                    </div>
                }
            }

          if data.SpecialSkill != "" {
            <p>{ data.SpecialSkill }</p>
          }
      </div>
  </div>
}