package components

import (
    "github.com/phoenix-the-band/internal/model"
)

templ Navbar(bandName string, data model.BandData) {
	<!-- Navbar Component -->

	<nav id="navbar" class="z-20">
		<!-- Sidebar -->
		<div class="fixed left-0 top-0 h-full bg-base-200 flex flex-col items-center py-8 justify-between shadow-lg">

			<!-- TOP: Logo -->
			<a href={ templ.URL("http://localhost:3000") } class="flex flex-col items-center">
				// <img src="/static/logo.png" class="w-12 h-12 object-contain" />
				<span class="text-lg font-bold tracking-wide">PHOENIX</span>
			</a>

			<!-- MIDDLE: Navigation text -->
			<nav class="flex flex-col items-center gap-16">
				for _, navItem := range data.Navigation {
					<a href={ templ.URL(navItem.Anchor) } class="rotate-[-90deg] tracking-widest text-sm opacity-70 hover:opacity-100 transition">
						{ navItem.Label }
					</a>
				}
			</nav>

			<!-- BOTTOM: Social Icons -->
			<div class="flex flex-col items-center space-y-4">
				for _,item := range data.Band.SocialLinks {
          <a href={ templ.URL(item.SocialLinkURL) } target="_blank" class="btn btn-circle btn-sm">
            @Icon(item.Platform, "inline","text-base", "fill-current", "w-auto", "h-6")
          </a>
        }
			</div>

		</div>
	</nav>
}